# Cambiamos password 

#spring.security.user.name=franco
#spring.security.user.password=franco

#cambio de puerto que levanta el tomcat
server.port=8081

#configuracion de J.P.A
spring.datasource.url=jdbc:mysql://localhost:3306/movies
spring.datasource.username=root
spring.datasource.password=Juli2008
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect